<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="fe_week1.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    </style>
</head>
<body>
    <div class = "outer">
        <div class = "top">
            <a href=""><div class = "button1">FootballSwap</div></a>
          
            
            <div class = "menu">
                <ul> 
                    <a href="#schedule"><li>Schedule</li></a>
                    <a href="#about_afca"><li>Information Ajax</li></a>
                    <a href="#about_football"><li>About Footballswap</li></a>
                    <a href="#contact"><li>Contact us</li></a>

                </ul>
                
            </div>
            <div class = "menuBig">
                <ul> 
                    <a href="#contact"><li>Contact us</li></a>
                    <a href="#about_football"><li>About Footballswap</li></a>
                    <a href="#about_afca"><li>Information Ajax</li></a>
                    <a href="#schedule"><li>Schedule</li></a>
                
                </ul>
                
            </div>
            
        
            <div class = "hamburger menuButton">&#9776;</div>
            <div class ="cross menuButton">&#735;</div>
            
            
       
            </div>
            
        <div class = "main">
            <div>   
                <p class="top-text">The safest way to buy and sell your football tickets</p>
            </div>
            <div>       
                <a href="#schedule" class="clients_1">I'm a buyer</a>
                
                <a href="#seller_info" class = "clients_2">I'm a seller</a>
            </div> 
            <form action="" class="searchBox">
                <input type="text" placeholder="Search.." name="search" class="searchBar">
                <div class="search-lens">Search <button type="button" >&#9906;</button></div>
            </form>  
        </div>
       
    </div>
    
    <div class = "schedule_outer">
        
         <a name="schedule"></a>
        <div class = "schedule2">Schedule home matches | 2017</div>
            
        
    </div>
    
    <div class = "outer2">
       
        <a name="schedule"></a>
        <div class = "schedule">Schedule home matches | 2017</div>
           
    </div> 
             
        
              
        
    <div class = "outer_">
        <a name="seller_info"></a>
        <div class ="seller_info">I want to sell a ticket</div>
        
   
         
     <form id = "myForm" action="http://localhost:8080/Ajax/saveUser.jsp" method="post"> 
          First name:<br>
          <input type="text" name="firstname" value="">
          <br><br>
          Last name:<br>
          <input type="text" name="lastname" value="">
          <br><br>
          Cardnumber:<br>
          <input required type="number" name="cardnumber" value=""><br><br>
          Email: <br>
           <input required type="email" name="email" value=""><br><br>
          username: <br>
           <input type="text" name="username" value=""><br><br>
          Password: <br>
           <input required type= "password" name="password" value=""><br><br>
           <input class = "submit" type="submit" value="Submit">
          <br><br>    
         
    </form> 
      
<div id="myModalKo" class="modal-ko">
     <div class="modal-content">
       <span onclick="location.href = 'http://localhost/amsterdam/index.html';" id="close">&times;</span>
       <p>Sorry, an error occured. Please try again</p>
     </div>
</div>

<div id="myModalOk" class="modal-ok">
     <div class="modal-content">
       <span onclick="location.href = 'http://localhost/amsterdam/index.html';" id="close">&times;</span>
       <p>Welcome! You are now part of Footballswap!</p>
     </div>
</div>
        
    </div>
    
     <a name="about_afca"></a>
        <div class = "about">About Ajax Amsterdam</div>
    <div class = "outer3">
       <div class="element">
            <p class = "titles">Stadium</p>
            <img src ="img/arena.jpg" class = "arena_img">  
            </div>
        
        <div class="element">
            <p class ="titles">Trophies</p>   
            <img src="img/kluivert.jpg" class = "arena_img">
         </div>    
       </div> 
           
         
    <div class = "outer4">
           <a name="about_football"></a>

        <div class ="about_us">About FootballSwap</div>
        <div>
            <p>
               
               According to Ajax football director the stadium of Ajax Amsterdam, the Amsterdam Arena is always sold out. However, there are always people with a season card who can't visit a match during the season. Most of the time this seats remain empty and footballfans are at home instead of in the stadium. We talked about this with other footballfans, and it turned out we weren't the only ones experiencing these problems. That's when we thought, why not come up with a good solution ourselves? At the end of 2016, Footballswap was up and running.

            </p>
        </div>
    </div>
    
    <div class = "outer5">
       <a name="contact"></a>
        <div class ="contact_us">Contact</div>
        <div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br><br> 
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br><br> 
	</div>
       <div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br><br> 
	</div>
	<input id="submit_button" type="submit" value="leave message" />
    </div>
        </form>	
   </div>
   
 </div>
  
   
   <footer class ="footer">
       <div class ="footer-top"></div>
       <div class ="footer-middle">
           <img src="img/andreas.png" class = "andreas" alt="">
       </div>
       
       <div class ="footer-down"></div>
  
   </footer>
   
   
   <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
   <script src="fe.js"></script>
   <script src="item-ajax.js"></script>
    </body>